PaintTrack/PaintTrack_GUI/AddGame.xaml

<Window x:Class="PaintTrack_GUI.AddGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaintTrack_GUI"
      mc:Ignorable="d"
      Title="Add a Game" MaxHeight="275" MaxWidth="550" MinHeight="275" MinWidth="550" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Height="28" Margin="25,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblPublisher" Content="Publisher:" HorizontalAlignment="Left" Height="28" Margin="25,70,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblBGGLink" Content="BGG Link:" HorizontalAlignment="Left" Height="28" Margin="25,110,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblMinis" Content="Number of Minis: " HorizontalAlignment="Left" Height="28" Margin="25,150,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName" Text="" TextWrapping="Wrap" Margin="150,30,35,174"/>
        <TextBox x:Name="tbPublisher" Text="" TextWrapping="Wrap" Margin="150,70,35,134"/>
        <TextBox x:Name="tbLink" Text="" TextWrapping="Wrap" Margin="150,110,35,94"/>
        <TextBox x:Name="tbMinis" Text="" TextWrapping="Wrap" Margin="150,150,35,54"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Height="29" Width="154" Click="btnSubmit_Click"/>
    </Grid>
</Window>
