PaintTrack/PaintTrack_GUI/GameView.xaml

<Page x:Class="PaintTrack_GUI.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintTrack_GUI"
        mc:Ignorable="d"
        Title="PaintTrack" MaxHeight="650" MaxWidth="950" MinHeight="650" MinWidth="950">
    <Grid>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Height="29" Margin="25,60,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lblPublisher" Content="Publisher" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Width="175"/>
        <ListView x:Name="lvMinis" HorizontalAlignment="Left" Height="490" Margin="205,22,0,0" VerticalAlignment="Top" Width="666">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Photo" Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" Width="150" Height="150"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Names}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblID" Content="0" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="btnAddMiniature" Content="Add a Miniature" HorizontalAlignment="Left" Margin="25,310,0,0" VerticalAlignment="Top" Height="39" Width="139" Click="btnAddMiniature_Click"/>
        <Label x:Name="label" Content="Number of Minis: " HorizontalAlignment="Left" Height="30" Margin="25,150,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label_Copy" Content="Painted Minis: " HorizontalAlignment="Left" Height="30" Margin="25,185,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lblMaxMinis" Content="" HorizontalAlignment="Left" Height="30" Margin="140,150,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="lblPainted" Content="" HorizontalAlignment="Left" Height="30" Margin="140,185,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btnDeleteGame" Content="Delete Game" HorizontalAlignment="Left" Margin="25,360,0,0" VerticalAlignment="Top" Height="39" Width="139" Click="btnDeleteGame_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="25,410,0,0" VerticalAlignment="Top" Height="39" Width="139" Click="btnBack_Click"/>
    </Grid>
</Page>
